<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="model.js"></script>
</head>
<body>
  <div id="mydiv">
      
    <button @Click="mj"> Mode MJ</button>

    <div v-if="mode != 'MJ'">   <!-- Affiche la vue hors mode MJ -->

        <label>Entrer le nom du personnage à observer :</label>
        <input id="nomPerso" v-model="nomPerso">

        <div v-if="player">   <!-- Affiche le résumé du personnage selectionné -->

            <div>
                <h2>Nom : {{perso.name}}</h2>
                <span> Niveau : {{perso.level}} <br>
                       Point de vie : {{perso.life}} / {{perso.vitality}} <br>
                       Force : {{perso.strength}} <br>
                       Armure : {{perso.armor}}<br>
                       Gold : {{perso.gold}} </span>
            </div>

            <div>
                <table border="1">
                  <tr v-for="sl in perso.slots">
                    <td @dragover.prevent @drop="drop(sl.name)">{{sl.name}}</td>
                    <td v-for="it in sl.items">{{it.name}}</td>
                  </tr>
                </table>
            </div>

            <div>
                <p>Bought items :
                    <button draggable="true" v-for="(it,index) in perso.boughtItems" @dragstart="dragStart(index)" @dragend="dragEnd()">{{it.name}}</button>
                </p>
            </div>

            <div>
                <button @click="cheat()">Cheat Mode</button>
            </div>

            <div v-if="mode == 'Cheat' && player">   <!-- Affiche le cheat mode càd pouvoir modifier le personnage -->
                <label>Modifier la vie du personnage : </label>
                <input type="text" name="lifePerso" size="1" v-model="perso.life">
                <br>
                <label>Modifier le niveau du personnage : </label>
                <input type="text" name="levelPerso" size="1" v-model="perso.level">
                <br>
                <label>Modifier le montant d'or du personnage : </label>
                <input type="text" name="goldPerso" size="1" v-model="perso.gold">
                <br>
                <button @click="update">Valider les modifications</button>
            </div>

        </div>

        <div>   <!-- Affiche la boutique d'item -->
            <p> Boutique de {{nbItemInShop}} item(s) :</p>
            <button @click="fillShop">Changer de boutique</button>

            <ol>
                <li v-for="(it,index) in shop">{{it.name}} : {{it.price}} gold
                    <input type="radio" name="itemsToBuy" :id="'idToBuy'+index" :value="index" v-model="idToBuy" v-if="player">
                </li>
            </ol>
            <button @click="buy()" v-if="shop[idToBuy]!=undefined">Buy {{shop[idToBuy].name}}</button>
        </div>

    </div>

    <div v-if="mode == 'MJ'">

        <div>
          <h1>Créer un nouvel item :</h1>
          <label>Nom:</label>
          <input v-model="newItemName"><br><br>
          <label>Type:</label>
          <select v-model="newItemType">
            <option value="">Sélectionner un type</option>
            <option value="helmet">Helmet</option>
            <option value="crown">Crown</option>
            <option value="armor">Armor</option>
            <option value="clothes">Clothes</option>
            <option value="Weapon">Weapon</option>
            <option value="lighter">Lighter</option>
            <option value="purse">Purse</option>
            <option value="potion">Potion</option>
            <option value="spell">Spell</option>
            <option value="food">Food</option>  
          </select><br><br>
          <label>Effet:</label>
          <input v-model="newItemEffect" placeholder="A+10 = ajoute 10 d'armure">
          <span> A = Amure | L = vitalité | S = Force | + ou - | valeur</span>
          <br><br>
          <label>Prix:</label>
          <input v-model="newItemPrice"><br><br>
          <button v-if="newItemName!=''" @click="createItem()">Créer l'item nommé : {{newItemName}}</button>
        </div>

        <div>
          <h1>Créer un nouveau joueur :</h1>
          <label>Nom:</label>
          <input v-model="newPersoName"><br><br>
          <label>Or:</label>
          <input v-model="newPersoOr"><br><br>
          <button v-if="newPersoName!=''" @click="createPerso()">Créer le personnage nommé : {{newPersoName}}</button>
        </div>

    </div>

  </div>
  <script src="index.js"></script>
</body>
</html>